[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:vnc-server]
command=/usr/bin/Xvnc :1 -desktop "Desktop" -geometry 1280x800 -depth 24 -SecurityTypes None -rfbport 5901 -fp /usr/share/fonts/X11/misc,/usr/share/fonts/X11/Type1
directory=/home/vm
user=vm
environment=HOME="/home/vm",USER="vm",DISPLAY=":1"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=200

[program:desktop]
command=bash -c 'sleep 3 && export DISPLAY=:1 && /home/vm/.vnc/xstartup'
directory=/home/vm
user=vm
environment=HOME="/home/vm",USER="vm",DISPLAY=":1",XDG_RUNTIME_DIR="/tmp/runtime-vm"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=300
